{
  "name": "ap-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjbernaldo/ap-dashboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjbernaldo/ap-dashboard/issues"
  },
  "homepage": "https://github.com/rjbernaldo/ap-dashboard#readme",
  "devDependencies": {
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1"
  }
}
